CS3900_OWNER_UI_PORT=8080
CS3900_HOLDER_AGENT_PORT=8081

CS3900_HOLDER_WALLET_PATH=.
CS3900_LICENSE_ISSUER_DEMO_AGENT_PORT=8082
CS3900_VACCINATION_ISSUER_DEMO_AGENT_PORT=8083
CS3900_BAR_VERIFIER_DEMO_AGENT_PORT=8084
CS3900_CAR_RENTAL_VERIFIER_DEMO_AGENT_PORT=8085
