apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cs3900-oci-sc
provisioner: blockvolume.csi.oraclecloud.com
parameters:
  attachment-type: paravirtualized
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
